.. Stamina Lib C API documentation master file, created by
   sphinx-quickstart on Thu Jan 14 16:03:52 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stamina Lib C API's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2

.. doxygenfile:: lib_c_api.h
   :project: staminalibcapi

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

